calculators_002:
  id: 2
  type: Spree::Calculator::DefaultTax
  calculable_id: 1
  calculable_type: Spree::TaxRate
calculators_003:
  id: 3
  type: Spree::Calculator::DefaultTax
  calculable_id: 2
  calculable_type: Spree::TaxRate
calculators_004:
  id: 4
  type: Spree::Calculator::DefaultTax
  calculable_id: 3
  calculable_type: Spree::TaxRate