states_001: 
  name: Álava
  country_id: 188
  id: 1
  abbr: VI
states_002: 
  name: Albacete
  country_id: 188
  id: 2
  abbr: AB
states_003: 
  name: Alicante
  country_id: 188
  id: 3
  abbr: A
states_004: 
  name: Almería
  country_id: 188
  id: 4
  abbr: AL
states_005: 
  name: Ávila
  country_id: 188
  id: 5
  abbr: AV
states_006: 
  name: Badajoz
  country_id: 188
  id: 6
  abbr: BA
states_007: 
  name: Islas Baleares
  country_id: 188
  id: 7
  abbr: PM
states_008: 
  name: Barcelona
  country_id: 188
  id: 8
  abbr: B
states_009: 
  name: Burgos
  country_id: 188
  id: 9
  abbr: BU
states_010: 
  name: Cáceres
  country_id: 188
  id: 10
  abbr: CC
states_011: 
  name: Cádiz
  country_id: 188
  id: 11
  abbr: CA
states_012: 
  name: Castellón
  country_id: 188
  id: 12
  abbr: CS
states_013: 
  name: Ciudad Real
  country_id: 188
  id: 13
  abbr: CR
states_014: 
  name: Córdoba
  country_id: 188
  id: 14
  abbr: CO
states_015: 
  name: La Coruña
  country_id: 188
  id: 15
  abbr: C
states_016: 
  name: Cuenca
  country_id: 188
  id: 16
  abbr: CU
states_017: 
  name: Gerona
  country_id: 188
  id: 17
  abbr: GI
states_018: 
  name: Granada
  country_id: 188
  id: 18
  abbr: GR
states_019: 
  name: Guadalajara
  country_id: 188
  id: 19
  abbr: GU
states_020: 
  name: Guipúzcoa
  country_id: 188
  id: 20
  abbr: SS
states_021: 
  name: Huelva
  country_id: 188
  id: 21
  abbr: H
states_022: 
  name: Huesca
  country_id: 188
  id: 22
  abbr: HU
states_023: 
  name: Jaén
  country_id: 188
  id: 23
  abbr: J
states_024: 
  name: León
  country_id: 188
  id: 24
  abbr: LE
states_025: 
  name: Lérida
  country_id: 188
  id: 25
  abbr: L
states_026: 
  name: La Rioja
  country_id: 188
  id: 26
  abbr: LO
states_027: 
  name: Lugo
  country_id: 188
  id: 27
  abbr: LU
states_028: 
  name: Madrid
  country_id: 188
  id: 28
  abbr: M
states_029: 
  name: Málaga
  country_id: 188
  id: 29
  abbr: MA
states_030: 
  name: Murcia
  country_id: 188
  id: 30
  abbr: MU
states_031: 
  name: Navarra
  country_id: 188
  id: 31
  abbr: NA
states_032: 
  name: Orense
  country_id: 188
  id: 32
  abbr: OR
states_033: 
  name: Asturias
  country_id: 188
  id: 33
  abbr: O
states_034: 
  name: Palencia
  country_id: 188
  id: 34
  abbr: P
states_035: 
  name: Las Palmas
  country_id: 188
  id: 35
  abbr: GC
states_036: 
  name: Pontevedra
  country_id: 188
  id: 36
  abbr: PO
states_037: 
  name: Salamanca
  country_id: 188
  id: 37
  abbr: SA
states_038: 
  name: Santa Cruz de Tenerife
  country_id: 188
  id: 38
  abbr: TF
states_039: 
  name: Cantabria
  country_id: 188
  id: 39
  abbr: S
states_040: 
  name: Segovia
  country_id: 188
  id: 40
  abbr: SG
states_041: 
  name: Sevilla
  country_id: 188
  id: 41
  abbr: SE
states_042: 
  name: Soria
  country_id: 188
  id: 42
  abbr: SO
states_043: 
  name: Tarragona
  country_id: 188
  id: 43
  abbr: T
states_044: 
  name: Teruel
  country_id: 188
  id: 44
  abbr: TE
states_045: 
  name: Toledo
  country_id: 188
  id: 45
  abbr: TO
states_046: 
  name: Valencia
  country_id: 188
  id: 46
  abbr: V
states_047: 
  name: Valladolid
  country_id: 188
  id: 47
  abbr: VA
states_048: 
  name: Vizcaya
  country_id: 188
  id: 48
  abbr: BI
states_049: 
  name: Zamora
  country_id: 188
  id: 49
  abbr: ZA
states_050: 
  name: Zaragoza
  country_id: 188
  id: 50
  abbr: Z
states_051: 
  name: Ceuta
  country_id: 188
  id: 51
  abbr: CE
states_052: 
  name: Melilla
  country_id: 188
  id: 52
  abbr: ML